<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/GridLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnCount="1"
    android:useDefaultMargins="true" 
    android:background="@drawable/background" >

    <Button
        android:id="@+id/button1"
        android:layout_width="249dp"
        android:layout_height="40dp"
        android:layout_column="0"
        android:layout_row="0"
        android:text="SE CONNECTER"
        android:layout_gravity="center"
        android:layout_marginTop="300dp"
        android:background="@android:color/holo_blue_dark"
        android:textColor="@android:color/black" />

    <Button
        android:id="@+id/button2"
        android:layout_width="238dp"
        android:layout_column="0"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_row="0"
        android:text="S&apos;INSCRIRE"
        android:layout_marginBottom="20dp" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_column="0"
        android:layout_row="0"
        android:src="@drawable/logo" />

</GridLayout>